.about-teatro
    height: 757px

.about-teatro__inner
    display: flex
    flex-direction: column 
    align-items: center
    padding: 125px 0

.section-title
    font-family: Open Sans Condensed
    font-weight: 300
    font-size: 48px
    letter-spacing: 0.1em
    text-transform: uppercase
    margin-bottom: 100px

.about-teatro__cols
    width: 100%
    display: flex
    justify-content: space-between

.about-teatro__info,.about-teatro__statistics
    margin-right: 30px
.oneHarf 
    color: #D1A954

.about-teatro__info
    max-width: 375px
    width: 100%

.about-teatro__info-title
    font-family: Open Sans Condensed
    font-weight: bold
    font-size: 21px
    letter-spacing: 0.1em
    text-transform: uppercase
    margin-bottom: 30px

.about-teatro__info-text
    line-height: 1.5
.statistics__item
    &:not(:last-child)
        margin-bottom: 28px

.statistics__item-img
    max-width: 70px
    width: 100%
    margin-bottom: 10px
    
    img 
        width: 100%

.statistics__item-title
    font-family: Open Sans Condensed
    font-weight: bold
    font-size: 16px
    line-height: 22px
    letter-spacing: 0.05em

.about-teatro__img 
    max-width: 350px
    width: 100%
    img 
        width: 100%

