.appraisal__inner
    padding: 150px 0

.apparisal__bg
    width: 100%
    height: 550px

    background: linear-gradient(0deg, rgba(51, 51, 51, 0.9), rgba(51, 51, 51, 0.9)),url('../imgs/apparisal/bg.png') no-repeat center center

    display: flex
    justify-content: center
    align-items: center

.apparisal__items
    font-family: Open Sans Condensed
    font-weight: bold
    font-size: 72px
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #D1A954
    margin-right: 100px

.apparisal__stars
    display: flex
    justify-content: space-between
    margin-bottom: 25px
    max-width: 200px
    width: 100%

.apparisal__start-items
    max-width: 26px
    width: 100%
    height: 24px

.apparisal__start-items
    img 
        width: 100%

.apparisal__text
    font-family: Open Sans
    font-weight: bold
    font-size: 36px
