* 
    box-sizing: border-box
    margin: 0
    padding: 0

body 
    color: #ffffff
    font-family: Open Sans Condensed
    background: #333333


a 
    text-decoration: none 
    color: #fff

.container 
    max-width: 1010px
    width: 100%

    margin: 0 auto