.footer__inner
    border-top: 1px solid #565656
    padding: 30px 0
    display: flex
    justify-content: space-between

.footer__text 
    font-family: Open Sans
    font-weight: normal
    font-size: 12px
    color: #989898