//mobile 
@media ( max-width: 1250px  )
    .container 
        max-width: 950px
    .header__nav
        flex-direction: column
        align-items: center

    .header__menu
        margin-bottom: 50px
    .header__info-left
        margin-left: 140px
    .header__info-right
        display: none
    .header__links
        font-size: 18px

@media  ( max-width: 950px )
    .container 
        max-width: 750px
    .header
        height: 800px

    .header__menu
        display: none
    .header__number-link
        position: absolute
        right: 39px
        top: 56px
        z-index: 1
    .header__left-block
        display: none

    .header__info-left
        margin: 0 auto

    .burger 
        display: block

    .mobile-nav
        display: block

    .about-teatro__img
        display: none

    .sms__block
        flex-direction: column-reverse

    .sms__left
        display: flex
        justify-content: space-between
    .flex-end
        display: flex 
        justify-content: flex-end

    .sms__right
        margin-bottom: 80px

@media  ( max-width: 750px )
    .container 
        max-width: 650px
    .section-title
        text-align: center
    .about-teatro__info 
        max-width: 600px

    .about-teatro__info-text
        text-align: center

    .about-teatro__info, .about-teatro__statistics
        margin: 0

    .about-teatro__cols
        flex-direction: column
        align-items: center

    .about-teatro__info
        margin-bottom: 50px
    
    .about-teatro__items
        display: flex

    .about-teatro__info-title
        display: flex
        justify-content: center

    .statistics__item
        &:first-child
            margin-right: 60px

    .apparisal__text
        font-size: 20px
    .apparisal__items
        font-size: 30px
        margin-right: 30px
    .apparisal__left
        margin-left: 50px

    .sms__inputs-names
        margin: 0 0 20px 0

    .sms__inputs
        flex-direction: column

    .inputs-names__items
        max-width: 280px
        width: 100%
        margin: 5px

    .sms__inputs-sms
        input 
            width: 100%
    .sms__right-text
        margin-right: 20px
    .sms__right-btn
        a
            width: 130px
@media  ( max-width: 576px  )
    .container 
        max-width: 450px
    .header 
        height: 600px
    .header__title 
        font-size: 40px
    