.partners
    margin-bottom: 120px
.partners__inner
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.partners__block
    width: 100%
    display: flex
    justify-content: space-between
    &.marg
        margin-bottom: 80px


.partners__items
    img
        transition: .2s linear
    &:hover 
        img 
            opacity: .8

