.staging__inner
    display: flex 
    flex-direction: column
    align-items: center
.staging__block-imgs
    display: flex 

.staging__items
    flex: 0 0 1
    width: 100%
    &:hover 
        .staging__items-date,.staging__items-name,.staging__items-gradient
            opacity: 0
            pointer-events: 0
        .staging__items-btn
            opacity: 1
            pointer-events: all

.staging__items-img
    position: relative
    width: 100%
    z-index: 2

.staging__items-bg
    width: 100%

.staging__items-name
    position: absolute
    top: 20px
    left: 20px
    font-family: Open Sans Condensed
    font-weight: bold
    font-size: 14px
    letter-spacing: 0.05em
    text-transform: uppercase
    z-index: 3
    transition: .2s linear

.staging__items-date
    position: absolute
    bottom: 70px
    left: -10px

    font-family: Open Sans Condensed
    font-weight: bold
    font-size: 12px
    letter-spacing: 0.1em
    text-transform: uppercase
    transform: rotate(-90deg)
    z-index: 3
    transition: .2s linear

.staging__items-btn
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    height: 60px
    width: 60px
    border-radius: 50%
    background: #D1A954
    display: flex
    justify-content: center
    align-items: center
    z-index: 3
    opacity: 0
    pointer-events: none
    transition: .2s linear
    cursor: pointer
    &:hover 
        background: #C19C4D
    
    img 
        width: 20px
        height: 20px

.staging__items-gradient
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(51, 51, 51, 0.65), rgba(51, 51, 51, 0.65))
    z-index: 2
    transition: .2s linear